# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_version = 0.1.2
maven_group = io.minepkg
archives_base_name = test-utils

# Dependencies
fabric_version=0.37.0+1.17
libgui_version=4.1.0+1.17
