# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.5.0
maven_group=io.minepkg
archives_base_name=test-utils

# Dependencies
fabric_version=0.83.0+1.20
libgui_version=8.0.1+1.20
