# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=0.9.0
maven_group=io.minepkg
archives_base_name=test-utils

# Dependencies
fabric_version=0.102.0+1.21
libgui_version=11.1.0+1.21

minecraft_version_range= >=1.21 <=1.21.1
java_version=21
