# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.7.0
maven_group=io.minepkg
archives_base_name=test-utils

# Dependencies
fabric_version=0.97.8+1.20.5
libgui_version=9.2.2+1.20.2

minecraft_version_range= ~1.20.5
java_version=17
