# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.7.0
maven_group=io.minepkg
archives_base_name=test-utils

# Dependencies
fabric_version=0.100.8+1.20.6
libgui_version=10.0.0+1.20.6

minecraft_version_range= 1.20.6
java_version=21
