# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
loader_version = 0.14.14

# Mod Properties
mod_version = 0.4.0+1.19.3
maven_group = io.minepkg
archives_base_name = test-utils

# Dependencies
fabric_version = 0.73.2+1.19.3
libgui_version = 7.0.0-beta.2+1.19.4
