# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version = 0.3.0+1.18.0
maven_group = io.minepkg
archives_base_name = test-utils

# Dependencies
fabric_version = 0.46.6+1.18
libgui_version = 5.0.0+1.18
